* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

nav {
    background-color: rgba(0, 0, 0, 0.678);
    word-spacing: +30px;
    padding-left: 15px;
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 1;
}

nav a {
    text-align: left;
    font-size: 1.7em;
    text-decoration: none;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
}

nav a:link {color: rgb(255, 255, 255);}
nav a:visited {color: rgb(150, 150, 150);}
nav a:hover {color: rgb(60, 60, 60);}

body {
    background:rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 95vw;
}

h1 {
    font-size: 45px;
    color: rgb(255, 255, 255);
    padding-top: 45px;
    padding-left: 30px;
    font-family: sans-serif;
}

img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
}

.ItemName {
    display: flex;
    margin: 10px 50px;
    border-radius: 10px;
    background:rgb(255, 255, 255);
    width: 700px;
    z-index: -1;

    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 27%;
    transition: all 0.3s;
}

h2 ,p {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 5px;
    width: 100%;
    text-align: justify;
}

.Model {
    height: 300px;
}

.Price {
    text-align: end;
    color: #0a042b;
    font-size: 20px;
    font-weight: bold;
    margin-top: 110px;
    }

input {
    margin-left: 300px;
    font-size: 18px;
}

.Layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(680px, 2fr));
    gap: 1rem;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}